/* _GlobalPrefix_ */
/* _Module_:sy2i */
try{
uv_I("sy2i");var uv_3F=function(a,b){this.x=a;this.y=b};uv_f(uv_3F,uv_Ic);uv_3F.prototype.scale=uv_Ic.prototype.scale;uv_3F.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};uv_3F.prototype.rotate=function(a){var b=Math.cos(a);a=Math.sin(a);var c=this.y*b+this.x*a;this.x=this.x*b-this.y*a;this.y=c;return this};

uv_H("sy2i");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:vlg */
try{
var uv_r2={Oa:6537},uv_s2={Oa:6536},uv_t2={Oa:6538},uv_u2={Oa:6534},uv_v2={Oa:6535};uv_I("vlg");var uv_w2=function(a,b,c,d){this.H=a;this.type=b;this.properties=c||{Da:null,content:null,wb:null};this.state=d||null},uv_x2=function(a){for(var b=a[0],c=1;c<a.length;c++)a[c].H>b.H&&(b=a[c]);return b};var uv_y2=function(a,b){this.H=a;a=uv_d(this.S,this);for(var c=0;c<this.H.length;c++)this.H[c].Oe(a);this.R=b||null},uv_z2=function(){this.H=[]};uv_y2.prototype.oe=function(){return uv_A2(this)};uv_y2.prototype.ee=function(a){if(a.state instanceof uv_z2&&(a=a.state,a.H.length==this.H.length))for(var b=0;b<a.H.length;b++)this.H[b].ee(a.H[b])};uv_y2.prototype.Oe=function(a){this.R=a};uv_y2.prototype.S=function(a,b,c){this.R&&this.R(this,uv_A2(this,a,b),c)};
var uv_A2=function(a,b,c){var d={},e=new uv_z2;e.H=Array(a.H.length);for(var f=0;f<e.H.length;f++){e.H[f]=a.H[f]==b&&c?c:a.H[f].oe();var g=e.H[f].properties,h=d;h.Da||(h.Da=g.Da);h.content||(h.content=g.content);h.wb||(h.wb=g.wb)}a=uv_x2(e.H);a.properties.Da&&(d.Da=a.properties.Da);a.properties.content&&(d.content=a.properties.content);a.properties.wb&&(d.wb=a.properties.wb);return new uv_w2(a.H,a.type,d,e)};
var uv_B2=function(a,b,c){this.R=a;this.R.Oe(uv_d(this.S,this));this.T=void 0===b?.5:b;this.H=c||null};uv_B2.prototype.oe=function(){return this.R.oe()};uv_B2.prototype.ee=function(a){this.R.ee(a)};uv_B2.prototype.Oe=function(a){this.H=a};uv_B2.prototype.S=function(a,b,c){this.H&&b.H>=this.T&&this.H(this,b,c)};
var uv_C2=function(){this.wb=this.content=this.Da=null};var uv_D2=function(a){this.S=a||null;this.H=uv_V(uv_us);this.H.listen(this.U,this);this.R=uv_V(uv_vs);this.R.listen(this.U,this);this.T=uv_V(uv_xm);this.T.listen(this.U,this);this.ka=new uv_C2},uv_E2=function(a,b,c){return new uv_w2(a,b,{Da:c.Da,content:c.content,wb:c.wb},c)};
uv_D2.prototype.oe=function(){var a=this.ka,b;if((b=this.H.get())&&""==uv_3k(b)){var c=this.R.get();var d=c||null;var e=!!this.T.get();d=d?0===uv_X(d)?1:3===uv_X(d)?e?3:2:uv_ts(d)?uv_Ms(d)?5:4:null:null;c&&d?(e=new uv_C2,e.Da=uv_2E(b),e.content=uv_1E(c),e.wb=d,b=e):b=new uv_C2}else b=new uv_C2;return this.W(a,b)};uv_D2.prototype.ee=function(a){a.state instanceof uv_C2&&(this.ka=a.state)};uv_D2.prototype.Oe=function(a){this.S=a};uv_D2.prototype.U=function(a){this.S&&this.S(this,this.oe(),a)};
var uv_F2=function(a){uv_D2.call(this,a);this.$=uv_V(uv_zs)};uv_f(uv_F2,uv_D2);
uv_F2.prototype.W=function(a,b){var c=3!=a.wb&&3!=b.wb||a.wb===b.wb?uv_E2(0,1,b):uv_E2(1,1,b);if(3!=a.wb||3!=b.wb)return c;var d=this.$.get()||null;if(a.Da&&b.Da){var e=uv_xk(uv_O(a.Da));var f=uv_xk(uv_O(b.Da)),g=2;e<f&&(g=3);e=uv_E2(1-Math.pow(Math.min(e/f,f/e),2),g,b)}else e=uv_E2(0,1,b);if(a.Da&&b.Da&&d){a=uv_G2(uv_O(a.Da),uv_O(b.Da));f=Math.PI;var h=uv_Q(b.Da).Ga(),l=uv_Q(b.Da).H();h>l?(g=d.ng(h/2,0),d=d.ng(h/2,l)):(g=d.ng(0,l/2),d=d.ng(h,l/2));g&&d&&(f=uv_G2(g,d));b=uv_E2(Math.min(1,Math.abs(a/
f))||0,4,b)}else b=uv_E2(0,1,b);return uv_x2([c,e,b])};var uv_G2=function(a,b){var c=uv_Fc(uv_wk(a)),d=uv_Fc(uv_wk(b));a=Math.pow(Math.sin((d-c)/2),2)+Math.cos(c)*Math.cos(d)*Math.pow(Math.sin((uv_Fc(uv_vk(b))-uv_Fc(uv_vk(a)))/2),2);return 2*Math.atan2(Math.sqrt(a),Math.sqrt(1-a))};
var uv_H2=function(a){uv_D2.call(this,a)};uv_f(uv_H2,uv_D2);
uv_H2.prototype.W=function(a,b){var c=4!=a.wb&&4!=b.wb&&5!=a.wb&&5!=b.wb?uv_E2(0,1,b):a.wb!=b.wb||a.content&&b.content&&uv_I2(uv_o(a.content,4)?uv_Y(a.content):null,uv_o(b.content,4)?uv_Y(b.content):null)||!uv_qf(new uv_ZE(a.content.data[2]),new uv_ZE(b.content.data[2]))?uv_E2(1,1,b):uv_E2(0,1,b);if(4==a.wb&&4==b.wb){if(a.Da&&b.Da){var d=uv_qk(a.Da);var e=uv_qk(b.Da),f=2;d<e&&(f=3);d=uv_E2(1-Math.pow(Math.min(d/e,e/d),2),f,b)}else d=uv_E2(0,1,b);a.Da&&b.Da?(e=uv_Fc(uv_Bk(uv_P(a.Da))),f=uv_Fc(uv_Bk(uv_P(b.Da))),
a=uv_Fc(uv_Hc(uv_zk(uv_P(a.Da)),uv_zk(uv_P(b.Da)))),e==f&&0==a?b=uv_E2(0,1,b):(a=Math.acos(Math.cos(e)*Math.cos(f)+Math.sin(e)*Math.sin(f)*Math.cos(a)),e=uv_Q(b.Da).Ga()/uv_Q(b.Da).H(),f=uv_Fc(uv_qk(b.Da)),b=uv_E2(Math.min(1,a/Math.min(f,2*Math.atan(Math.tan(.5*f)*e))),4,b))):b=uv_E2(0,1,b);c=uv_x2([c,d,b])}return c}; var uv_I2=function(a,b){if(!a&&!b)return!1;if(!a||!b||!uv_4l(a,b))return!0;var c=uv_o(a,21),d=uv_o(b,21);if(c!=d)return!0;if(!c||!d)return!1;a=a.wa();b=b.wa();c=uv_o(a,2);d=uv_o(b,2);return c!=d?!0:c&&d?uv_qf(uv_Bl(a),uv_Bl(b))?!1:!0:!1};
var uv_J2=function(a,b){this.S=a;this.S.Oe(uv_d(this.yp,this));this.R=b||null;this.H=null;this.T=uv_V(uv_ws)};uv_=uv_J2.prototype;uv_.oe=function(){return this.S.oe()};uv_.ee=function(a){this.S.ee(a)};uv_.Oe=function(a){this.R=a};uv_.yp=function(a,b,c){if(a=this.T.get())this.H=b,a.lb(c,uv_d(this.Np,this))};uv_.Np=function(a){this.R&&this.H&&(this.R(this,this.H,a),this.H=null)};
var uv_K2=function(a,b){for(var c,d=0,e=a.Aa,f=1;f<e.length;++f){var g=e[f],h=b[f+a.H];if(g&&null!=h){var l=!1;if("m"==g.type)if(3==g.label){c=h;for(var m=0;m<c.length;++m)uv_K2(g.qa,c[m])}else l=uv_K2(g.qa,h);else 1==g.label&&(l=h==g.V);3==g.label&&(c=h,l=0==c.length);l?delete b[f+(a.H||0)]:d++}}return 0==d},uv_M2=function(a,b){for(var c=a.Aa,d=1;d<c.length;++d){var e=c[d],f=b[d+a.H];e&&null!=f&&("s"!=e.type&&"b"!=e.type&&"B"!=e.type&&(f=uv_L2(e,f)),b[d+(a.H||0)]=f)}},uv_L2=function(a,b){var c=function(b){switch(a.type){case "m":return uv_M2(a.qa, b),b;case "d":case "f":return parseFloat(b.toFixed(7));default:return Math.round(b)}};if(3==a.label){for(var d=0;d<b.length;d++)b[d]=c(b[d]);return b}return c(b)};
var uv_N2=function(a){this.S=a;this.R=uv_V(uv_ys);this.H=!1};uv_N2.prototype.bind=function(a,b,c,d,e,f,g){this.R.bindTo(a,g);a=[];var h=new uv_F2;h.H.bindTo(f,g);h.R.bindTo(e,g);h.T.bindTo(b,g);h.$.bindTo(c,g);a.push(h);b=new uv_H2;b.H.bindTo(f,g);b.R.bindTo(e,g);a.push(b);e=new uv_J2(new uv_y2(a));e.T.bindTo(d,g);new uv_B2(e,void 0,uv_d(this.T,this))};
uv_N2.prototype.T=function(a,b){var c=new uv_LU;a.ee(b);a=b.properties.Da;var d=b.properties.content;if(d&&a){var e=uv_u2;this.H?e=uv_O2(b.type):this.H=!0;uv_9I(uv_NU(c));e&&uv_Li(uv_NU(c),e.Oa);b=new uv_KU(uv_B(c,5));a&&uv_F(new uv_N(uv_B(b,0)),a);if(d&&(uv_F(new uv_Dn(uv_B(b,1)),d),a=new uv_Dn(uv_B(b,1)),uv_C(a,3),uv_o(a,4))){d=uv_Y(a);e=new uv_S;uv_o(d.wa(),1)&&uv_F(uv_Al(uv_Wl(e)),uv_zl(d.wa()));if(uv_o(d,0)){var f=uv_8l(d);e.data[0]=f}uv_o(d,2)&&(e.data[2]=uv_Vl(d));uv_o(d,3)&&e.setTitle(d.getTitle());
uv_o(d,5)&&(e.data[5]=uv_A(d,5));uv_F(uv_En(a),e)}switch(this.R.get()){case 1:b.data[3]=1;break;case 2:b.data[3]=2}uv_M2(b.H(),b.ra());uv_K2(b.H(),b.ra())}else c=null;c&&this.S&&this.S.report(c,1)};var uv_O2=function(a){switch(a){case 1:return uv_v2;case 5:return uv_s2;case 2:case 3:return uv_r2;case 4:return uv_t2;default:return null}};
var uv_P2=function(a,b,c,d){b=new uv_OU(new uv_PU(d),c);b=new uv_N2(b);a(b)};var uv_Q2=function(){uv_h.call(this)};uv_f(uv_Q2,uv_l);uv_Q2.prototype.initialize=function(){uv__("VLG",uv_P2)};uv_2(uv_Q2);
uv_H("vlg");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
