/* _GlobalPrefix_ */
/* _Module_:sye */
try{
uv_I("sye");
uv_H("sye");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:syf */
try{
uv_I("syf");
uv_H("syf");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:anc */
try{
var uv_Aw={Oa:27302};uv_I("anc");var uv_Bw=function(a){this.data=a||[]};uv_f(uv_Bw,uv_x);uv_Bw.prototype.getTitle=function(){return uv_n(this,4)};uv_Bw.prototype.setTitle=function(a){this.data[4]=a};var uv_Ew=function(a){uv_Uv.call(this,a,uv_Cw);uv_4(a,uv_Cw)||uv_3(a,uv_Cw,{Ad:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}","css",
".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_Dw())};uv_f(uv_Ew,uv_Yv);
uv_Ew.prototype.fill=function(a){uv_Vv(this,0,uv_4u(a))};
var uv_Cw="t-CSWgn587uyE",uv_Fw=function(a){return!!uv_5(a.Ad,!1,-3)},uv_Gw=function(){return"20px"},uv_Hw=function(a){return!uv_5(a.Ad,!1,-3)},uv_Iw=function(){return"-40px"},uv_Jw=function(a){return a.Nb},uv_Kw=function(a){return a.tc},uv_Dw=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.Ad},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.hb?uv_Uu("top",String(uv_5(a.Ad,0,-2))+"px"):String(uv_5(a.Ad,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_5(a.Ad,
0,-1))+"px"},"right",,,1],"$a",[22,,,,"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click","jsaction"]],["display",uv_Fw,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_Fw,uv_Gw,"top",,,1],"$a",[5,,,uv_Hw,uv_Gw,"bottom",,,1],"$a",[5,,,function(a){return!!uv_5(a.Ad,!1,-4)},uv_Iw,"left"],"$a",[5,,,function(a){return!uv_5(a.Ad,!1,-4)},uv_Iw,"right"]],["display",function(a){return uv_5(a.Ad,"",-5)},"var",function(a){return a.Nb=
uv_5(a.Ad,"",-5)},"$dc",[uv_Jw,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_Jw]],["for",[function(a,b){return a.Gv=b},function(a,b){return a.bw=b},function(a,b){return a.cw=b},function(a){return uv_5(a.Ad,[],-6)}],"var",function(a){return a.tc=a.Gv},"$dc",[uv_Kw,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_Kw]],["display",uv_Hw,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",,1]],["$a",[7,,,,,"annotation-short-summary", ,1]]]};
var uv_Lw=function(a,b,c){this.W=uv_V(uv_us);this.S=uv_V(uv_us);this.S.listen(this.Uu,this);this.ha=uv_V(uv_vs);this.ka=uv_V(uv_ws);this.context=uv_W((new uv_U).freeze());this.R=[];this.ma=a;this.U=new uv_fm(new uv_Cs(this.ma,uv_Nc(document,"annotation-card")));this.U.Ma("annotationcard","pointerIn","ptrin",this,this.lu);this.U.Ma("annotationcard","pointerOut","ptrout",this,this.Tu);this.U.Ma("annotationcard","click","click",this,this.iu);this.H=new uv_2v(500,uv_d(this.$i,this),"annotationcard-visible-fuse");
this.$=null;var d=this;b.get(function(a){uv_Zh(a,"user-input-event",uv_d(d.kv,d));d.ka.bindTo(a.R,c);a=a.W;if(0==d.R.length){var b={R:uv_d(d.ku,d),S:uv_c,H:uv_d(d.ju,d)};d.R.push(a.U(15,b))}},c)};uv_=uv_Lw.prototype;uv_.bind=function(a,b,c,d){this.W.bindTo(a,d);this.S.bindTo(b,d);this.ha.bindTo(c,d)};
uv_.ku=function(a){var b=a.lc,c=a.getFeature();this.$=c;this.H.stop();if((c=c.H)&&uv_o(c,1)&&uv_o(uv_Cn(c),0)){b.oj("scene_hover","hover_on_poi");b=new uv_Bw;c=a.getFeature();var d=this.W.get();if(d){var e=c.S,f=c.T,g=uv_Q(d).Ga();d=uv_Q(d).H();var h=f<d/2,l=c.ha;1==l?h=100>f:3==l&&(h=f<d-100);b.data[3]=e<g/2;b.data[2]=h;b.data[0]=g-Math.round(e);b.data[1]=Math.round(f)+(h?5:-5)}c=c.H;b.setTitle(uv_Cn(c).getTitle());uv_o(uv_Cn(c),4)&&uv_nf(b,5,uv_n(uv_Cn(c),4));this.context.set(b,a.lc)}};
uv_.ju=function(a){a=a.lc;this.H.stop();this.H.start(a)};uv_.$i=function(a){this.context.set(void 0,a)};uv_.Uu=function(a){this.$i(a)};uv_.iu=function(a){var b=this.$,c=this.S.get(),d=this.ha.get(),e=this.ka.get();if(b&&d&&c&&e){var f=b.H;if(!uv_tw(f,uv_o(d,8)?uv_rs(d):null)){var g=new uv_Dn;uv_F(g,d);uv_F(uv_3v(g),f);b=uv_xw(c,b);e.Dc(b,g,null,a)}}};uv_.Na=function(a){this.H.stop();for(var b=0;b<this.R.length;++b)this.R[b].dispose(a);this.R.length=0;this.U.dispose(a)}; uv_.Tu=function(a){this.H.stop();this.H.start(a)};uv_.lu=function(){this.H.stop()};uv_.kv=function(a,b){b&&"annotationshidden"==b.type&&this.$i(a)};
var uv_Mw=function(a,b,c){uv_Es.call(this,b);this.context=uv_V((new uv_U).freeze());this.context.listen(this.R,this);this.T=a;this.U=new uv_Bw;this.S=c;this.H=null};uv_f(uv_Mw,uv_Es);uv_Mw.prototype.Zb=function(a){var b=this.context.get()||this.U;if(uv_o(b,7)&&uv_o(b,6)){var c=uv_n(b,6),d=uv_n(b,7);this.S.R()&&(this.H=this.S.H().session.H(),uv_Sn(uv_Vn(this.H,uv_Aw),c,d))}this.T.fill(b);this.T.render(a.Qa(uv_c,"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_Nw=function(a,b,c,d,e,f,g){this.T=!1;this.H=new uv_Lw(d,e,g);b=new uv_Ew(b);this.R=uv_Xv(b,a);this.S=new uv_Mw(b,c,f);this.context=uv_V((new uv_U).freeze())};uv_f(uv_Nw,uv_em);uv_Nw.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);this.context.bindTo(this.H.context,d);this.S.context.bindTo(this.H.context,d)};uv_Nw.prototype.Na=function(a){var b=this.H;uv_wm(b.W,a);uv_wm(b.S,a);uv_Xc(this.R);this.H.dispose(a)};
var uv_Ow=function(a,b,c,d,e,f,g,h){e=new uv_Cs(e,c);b=new uv_Nw(c,d,g,e,h,f,b);a(b)};var uv_Pw=function(){uv_h.call(this)};uv_f(uv_Pw,uv_l);uv_Pw.prototype.initialize=function(){uv__("ANC",uv_Ow)};uv_2(uv_Pw);
uv_H("anc");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
